<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trapecio</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/funciones_areas_planas.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Figuras Solidas
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="cubo.html">Cubo</a></li>
                    <li><a class="dropdown-item" href="paralelepipedo.html">Paralelepipedo</a></li>
                    <li><a class="dropdown-item" href="cilindro.html">Cilindro</a></li>
                    <li><a class="dropdown-item" href="esfera.html">Esfera</a></li>
                    <li><a class="dropdown-item" href="cono.html">Cono</a></li>
                    
                </ul>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Figuras Planas
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="triangulo.html">Triangulo</a></li>
                    <li><a class="dropdown-item" href="paralelogramo.html">Paralelogramo</a></li>
                    <li><a class="dropdown-item" href="rectangulo.html">Rectangulo</a></li>
                    <li><a class="dropdown-item" href="cuadrado.html">Cuadrado</a></li>
                    <li><a class="dropdown-item" href="rombo.html">Rombo</a></li>
                    <li><a class="dropdown-item" href="cometa.html">Cometa</a></li>
                    <li><a class="dropdown-item" href="trapecio.html">Trapecio</a></li>
                    <li><a class="dropdown-item" href="circulo.html">Circulo</a></li>

                    
                    
                </ul>
                </li>
            </ul>
            </div>
        </div>
        </nav>
    </header>
    <h1>Figura solida : Trapecio</h1>
    <main class="flex">
        <section class="width">
            <img src="assets/image/trapecio.jpg " class="container-sm margin" alt="img">
        </section>
        <aside>
            <article class="">
                <label for="B-mayor" class="form-label">Ingrese la diagonal mayor:  </label>
                    <input type="number" class="form-control" id="B-mayor" name="B-mayor">
                    <label for="b-menor" class="form-label">Ingrese la diagonal menor: </label>
                    <input type="number" class="form-control" id="b-menor" name="b-menor">
                    <label for="altura" class="form-label">Ingrese la diagonal menor: </label>
                    <input type="number" class="form-control" id="altura" name="altura">
                    <br><button type="button" class="btn btn-success" onclick="trapecio()">Enviar</button>
                    <p id="valor"></p>
            </article>
        </aside>
    </main>
    <footer>
        
    </footer>
    <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/funciones-areas-solidas.js"></script>
</body>
</html>